<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fitcoach</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.3/cores/arduino</locationURI>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs</locationURI>
		</link>
		<link>
			<name>libraries/ArduinoSTL</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/ArduinoSTL/1.1.0</locationURI>
		</link>
		<link>
			<name>libraries/Arduino_AVRSTL</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/Arduino_AVRSTL/1.2.4</locationURI>
		</link>
		<link>
			<name>libraries/EEPROM</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.3/libraries/EEPROM</locationURI>
		</link>
		<link>
			<name>libraries/EEPROM-Storage</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/EEPROM-Storage/1.0.1</locationURI>
		</link>
		<link>
			<name>libraries/OttoDIYLib-master</name>
			<type>2</type>
			<location>/home/niels/dev/lib/OttoDIYLib-master</location>
		</link>
		<link>
			<name>libraries/Servo</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/Servo/1.1.7</locationURI>
		</link>
		<link>
			<name>libraries/SoftwareSerial</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.3/libraries/SoftwareSerial</locationURI>
		</link>
		<link>
			<name>libraries/Wire</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.3/libraries/Wire</locationURI>
		</link>
	</linkedResources>
</projectDescription>
